#File created automatically by SARDU Multiboot Builder ( http://www.sarducd.it )
#
default vesamenu.c32
prompt 0
menu title SARDU 2.0.4.3   
#
menu background /SARDU/SARDU
MENU TABMSG  <F1> Help -  http://www.sarducd.it for more information
menu color hotsel 30;47      #40000000 #20ffffff
menu color sel 30;47      #40000000 #20ffffff
menu color scrollbar 30;47      #40000000 #20ffffff
menu color help		37;40      #c0ffffff #00000000 std
MENU WIDTH 76
MENU MARGIN 10
#
MENU ROWS 15
MENU TABMSGROW -10
MENU CMDLINEROW 23
MENU ENDROW -1
#
MENU TIMEOUTROW -8
#
#MENU HELPMSGROW 21
#MENU HELPMSGENDROW -1
MENU HIDDENROW -2
MENU HSHIFT 4
MENU VSHIFT 4
#boot da disco fisso 
label 0
menu label  Boot from ^HD (default)
    localboot 0x80
timeout 400
#
label Menu tools
Menu label Menu ^Tools
MENU INDENT 1
    kernel vesamenu.c32
    APPEND /SARDU/tools.cfg
#
label Menu Utility:
Menu label Menu ^Utility
MENU INDENT 1
    kernel vesamenu.c32
    APPEND /SARDU/utility.cfg
#
label Menu Linux
Menu label Menu ^Linux
MENU INDENT 1
    kernel vesamenu.c32
    APPEND /SARDU/linux.cfg
#
label Menu Windows live
Menu label Menu ^Windows live
MENU INDENT 1
    kernel vesamenu.c32
    APPEND /SARDU/pe.cfg
#
#reboot
label Reboot
menu label ^Reboot
      KERNEL Reboot.c32
#
F1 SARDU/help.msg
